# ArchetypeProject

./: .gitignore  README.md  pom.xml
src/main/java/com/op/template/: HomeController.java
src/main/java/com/op/template/aop/: SampleValidationCheckAspect.java
src/main/java/com/op/template/controller/: SampleController.java  SampleRestController.java
src/main/java/com/op/template/dao/: SampleDao.java  SampleDaoImpl.java
src/main/java/com/op/template/interceptor/: SampleInterceptor.java
src/main/java/com/op/template/model/: SampleContents.java
src/main/java/com/op/template/service/: SampleService.java  SampleServiceImpl.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/db/mapper/: sampleMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/properties/message/: Messages_en.properties  Messages_ko-KR.properties
src/main/resources/properties/messages/: Messages_en_US.properties  Messages_ko_KR.properties
src/main/resources/spring/: applicationContext.xml  applicationContext_dao_config.xml  applicationContext_datasource.xml  mybatis-config.xml  servlet-context-cache.xml  servlet-context-log.xml  servlet-context-rest.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/view/: bottom.jsp  error.jsp  list.jsp  listRest.jsp  redis.jsp  sample.jsp  top.jsp  view.jsp  write.jsp  writeRest.jsp
src/main/webapp/WEB-INF/views/: bottom.jsp  list.jsp  main.jsp  top.jsp  view.jsp  write.jsp
src/test/java/com/op/template/controller/: SampleControllerTest.java  SampleInternationalizationTest.java  SampleRestControllerTest.java
src/test/java/com/op/template/dao/: SampleDaoTest.java
src/test/java/com/op/template/interceptor/: SampleInterceptorTest.java
src/test/java/com/op/template/service/: SampleServiceTest.java
src/test/resources/: log4j.xml  logback.xml
